## 1. 라이브러리 선언하기

In [4]:
import pandas as pd
import numpy as np

## 2. 데이터 불러오기

In [5]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

##### kopo_channel_seasonality_new.csv 파일을 불러온 후
##### selloutData 변수에 담으세요 
##### 이후 QTY컬럼→실수(float), 이외컬럼→문자(str)로 변경하세요

##### kopo_channel_seasonality_new.csv 자료를 담은
##### selloutData 변수에서
##### QTY컬럼 음수(반품)인 경우 0, 양수인 경우 기존 QTY 값
##### 유지하는 로직을 적용하여 QTY_NEW 컬럼을 추가하세요

In [10]:
import pandas as pd

In [6]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [7]:
selloutData["QTY_NEW"] = np.where(selloutData.QTY < 0, 0, selloutData.QTY)

In [8]:
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW
0           A60   PRODUCT4    201402     71.0     71.0
1           A60  PRODUCT59    201402  22275.0  22275.0
2           A60  PRODUCT34    201402   4463.0   4463.0
3           A60  PRODUCT47    201402      0.0      0.0
4           A60  PRODUCT56    201402     23.0     23.0
...         ...        ...       ...      ...      ...
124653      A10  PRODUCT60    201630    824.0    824.0
124654      A10  PRODUCT56    201630    275.0    275.0
124655      A10  PRODUCT61    201630      0.0      0.0
124656      A10  PRODUCT12    201630  15021.0  15021.0
124657      A10   PRODUCT1    201630    568.0    568.0

[124658 rows x 5 columns]

##### selloutData 자료에서
##### YEAR, WEEK 컬럼을 생성하고 WEEK 가 52 이하인
##### 데이터만 조회한 후 refinedSelloutData 변수에 담으세요

In [9]:
selloutDataStr = selloutData.astype ({"YEARWEEK":str})

In [10]:
selloutDataStr.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
QTY_NEW     float64
dtype: object

In [11]:
selloutData["YEAR"] = selloutDataStr.YEARWEEK.str[0:4]

In [12]:
selloutData["WEEK"] = selloutDataStr.YEARWEEK.str[4:6]

In [13]:
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0           A60   PRODUCT4    201402     71.0     71.0  2014   02
1           A60  PRODUCT59    201402  22275.0  22275.0  2014   02
2           A60  PRODUCT34    201402   4463.0   4463.0  2014   02
3           A60  PRODUCT47    201402      0.0      0.0  2014   02
4           A60  PRODUCT56    201402     23.0     23.0  2014   02
...         ...        ...       ...      ...      ...   ...  ...
124653      A10  PRODUCT60    201630    824.0    824.0  2016   30
124654      A10  PRODUCT56    201630    275.0    275.0  2016   30
124655      A10  PRODUCT61    201630      0.0      0.0  2016   30
124656      A10  PRODUCT12    201630  15021.0  15021.0  2016   30
124657      A10   PRODUCT1    201630    568.0    568.0  2016   30

[124658 rows x 7 columns]

In [14]:
refinedSelloutData = selloutData[selloutData.WEEK.astype(int) <= 52]

In [15]:
refinedSelloutData

       REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0           A60   PRODUCT4    201402     71.0     71.0  2014   02
1           A60  PRODUCT59    201402  22275.0  22275.0  2014   02
2           A60  PRODUCT34    201402   4463.0   4463.0  2014   02
3           A60  PRODUCT47    201402      0.0      0.0  2014   02
4           A60  PRODUCT56    201402     23.0     23.0  2014   02
...         ...        ...       ...      ...      ...   ...  ...
124653      A10  PRODUCT60    201630    824.0    824.0  2016   30
124654      A10  PRODUCT56    201630    275.0    275.0  2016   30
124655      A10  PRODUCT61    201630      0.0      0.0  2016   30
124656      A10  PRODUCT12    201630  15021.0  15021.0  2016   30
124657      A10   PRODUCT1    201630    568.0    568.0  2016   30

[123864 rows x 7 columns]

### refinedSelloutData 에서 →
### 지역, 상품, 연주차 컬럼순으로 오름차순 정렬하여
### sortedData 변수에 담으세요

In [18]:
sortKey = ["REGIONID","PRODUCT","YEARWEEK"]

In [19]:
sortedData = refinedSelloutData.sort_values(sortKey)

In [20]:
sortedData

       REGIONID    PRODUCT  YEARWEEK     QTY  QTY_NEW  YEAR WEEK
298         A00  PRODUCT34    201401   661.0    661.0  2014   01
1757        A00  PRODUCT34    201402   679.0    679.0  2014   02
3125        A00  PRODUCT34    201403   578.0    578.0  2014   03
205         A00  PRODUCT34    201404   532.0    532.0  2014   04
4369        A00  PRODUCT34    201405   516.0    516.0  2014   05
...         ...        ...       ...     ...      ...   ...  ...
102292      A77  PRODUCT12    201648  4152.0   4152.0  2016   48
97525       A77  PRODUCT12    201649  5086.0   5086.0  2016   49
102329      A77  PRODUCT12    201650  5846.0   5846.0  2016   50
101211      A77  PRODUCT12    201651  4933.0   4933.0  2016   51
92325       A77  PRODUCT12    201652  7551.0   7551.0  2016   52

[123864 rows x 7 columns]

### [지역, 상품, 연도 별 집계]
### sortedData 에서 지역, 상품, 연도 단위
### 판매량(QTY_NEW) 의 평균 연산 후
### groupData 변수에 담으세요
### 이후 컬럼명을 QTY_MEAN로 변경하세요

In [24]:
groupKey = ["REGIONID","PRODUCT","YEAR"]

In [27]:
groupData = sortedData.groupby(groupKey)[["QTY_NEW"]].agg("mean")
groupData = groupData.reset_index()

#특정 컬럼명 변경
groupData.rename(columns={'QTY_NEW': 'QTY_MEAN'})

     REGIONID    PRODUCT  YEAR     QTY_MEAN
0         A00  PRODUCT34  2014   275.961538
1         A00  PRODUCT34  2015    86.634615
2         A00  PRODUCT34  2016    36.576923
3         A00  PRODUCT58  2014     2.673077
4         A00  PRODUCT58  2015     5.711538
...       ...        ...   ...          ...
2377      A77   PRODUCT1  2015  3030.019231
2378      A77   PRODUCT1  2016  3375.326923
2379      A77  PRODUCT12  2014  2035.788462
2380      A77  PRODUCT12  2015  3540.980769
2381      A77  PRODUCT12  2016  4837.153846

[2382 rows x 4 columns]