### 1. 라이브러리선언

In [1]:
import pandas as pd
import numpy as np

### 2. 데이터 불러오기

In [7]:
joinMaster = \
    pd.read_csv("../dataset/join_region_master.csv", encoding="ms949")

In [32]:
joinMaster = joinMaster.rename(columns={"REGIONID":"AP2ID"})

In [33]:
joinMaster

  AP2ID REGIONNAME
0   A01         한국
1   A02         미국
2   A03        프랑스
3   A04         독일

In [11]:
joinSellout = \
    pd.read_csv("../dataset/join_kopo_product_volume.csv")

In [13]:
joinSellout

  REGIONID PRODUCT  YEARWEEK   QTY
0      A01  ST0001    201901  3000
1      A01  ST0001    201902  3500
2      A02  ST0002    201901  4000
3      A02  ST0003    201902  7000

### 3. 데이터 병합

In [43]:
joinMaster.loc[4,"AP2ID"] = "A05"
joinMaster.loc[4, "REGIONNAME"] = "인도"

In [44]:
joinMaster2 = joinMaster.loc[joinMaster.AP2ID == "A01"]

In [62]:
pd.merge(left=joinSellout,
        right=joinMaster,
        left_on="REGIONID", #왼쪽에서는 REGIONID 컬럼을
        right_on="AP2ID",   #오른쪽에서는 AP2ID 컬럼을
        how="outer")

  REGIONID PRODUCT  YEARWEEK     QTY AP2ID REGIONNAME
0      A01  ST0001  201901.0  3000.0   A01         한국
1      A01  ST0001  201902.0  3500.0   A01         한국
2      A02  ST0002  201901.0  4000.0   A02         미국
3      A02  ST0003  201902.0  7000.0   A02         미국
4      NaN     NaN       NaN     NaN   A03        프랑스
5      NaN     NaN       NaN     NaN   A04         독일
6      NaN     NaN       NaN     NaN   A05         인도

In [77]:
joinMaster

  AP2ID REGIONNAME
0   A01         한국
1   A02         미국
2   A03        프랑스
3   A04         독일
4   A05         인도

In [59]:
joinSellout

  REGIONID PRODUCT  YEARWEEK   QTY
0      A01  ST0001    201901  3000
1      A01  ST0001    201902  3500
2      A02  ST0002    201901  4000
3      A02  ST0003    201902  7000

In [78]:
columnList = ["REGIONID","PRODUCT", "DATE", "QTY"]

In [79]:
data1 = pd.DataFrame (
[["서울","AA카드", 20210518, 100],
 ["서울", "AA카드", 20210517, 100],
 ["서울", "AA카드", 20210516, 100],
 ["서울", "AA카드", 20210515, 100],
 ["서울", "AA카드", 20210514, 100]], columns = columnList)

In [121]:
#한가지 테이블을 복사해서
data4 = data3.copy()

In [122]:
#컬럼명안의 내용 바꾸기
data4.PRODUCT = "BB카드"

In [118]:
data1

  REGIONID PRODUCT      DATE  QTY
0       서울    AA카드  20210518  100
1       서울    AA카드  20210517  100
2       서울    AA카드  20210516  100
3       서울    AA카드  20210515  100
4       서울    AA카드  20210514  100

In [119]:
data2

  REGIONID PRODUCT      DATE  QTY
0       서울    BB카드  20210518  100
1       서울    BB카드  20210517  100
2       서울    BB카드  20210516  100
3       서울    BB카드  20210515  100
4       서울    BB카드  20210514  100

In [120]:
data3

  REGIONID PRODUCT      DATE  QTY
0       부산    AA카드  20210518  100
1       부산    AA카드  20210517  100
2       부산    AA카드  20210516  100
3       부산    AA카드  20210515  100
4       부산    AA카드  20210514  100

In [123]:
data4

  REGIONID PRODUCT      DATE  QTY
0       부산    BB카드  20210518  100
1       부산    BB카드  20210517  100
2       부산    BB카드  20210516  100
3       부산    BB카드  20210515  100
4       부산    BB카드  20210514  100

In [128]:
#데이터 이어붙이기
mergedData = data1.append(data2).append(data3).append(data4)
mergedData

  REGIONID PRODUCT      DATE  QTY
0       서울    AA카드  20210518  100
1       서울    AA카드  20210517  100
2       서울    AA카드  20210516  100
3       서울    AA카드  20210515  100
4       서울    AA카드  20210514  100
0       서울    BB카드  20210518  100
1       서울    BB카드  20210517  100
2       서울    BB카드  20210516  100
3       서울    BB카드  20210515  100
4       서울    BB카드  20210514  100
0       부산    AA카드  20210518  100
1       부산    AA카드  20210517  100
2       부산    AA카드  20210516  100
3       부산    AA카드  20210515  100
4       부산    AA카드  20210514  100
0       부산    BB카드  20210518  100
1       부산    BB카드  20210517  100
2       부산    BB카드  20210516  100
3       부산    BB카드  20210515  100
4       부산    BB카드  20210514  100

### 프로모션정보

In [137]:
promotionColumns = ["SUBSIDIARY", "CARD_NAME", "PROMOTION_NAME", "PROMOTION_RATE"]

In [138]:
promotionData = pd.DataFrame([ ["서울", "AA카드", "서울_프로모션", 0.5],
                               ["부산", "BB카드", "부산_프로모션", 0.3],
                               ["부산", "CC카드", "부산_프로모션", 0.25]], columns = promotionColumns)

In [139]:
promotionData

  SUBSIDIARY CARD_NAME PROMOTION_NAME  PROMOTION_RATE
0         서울      AA카드        서울_프로모션            0.50
1         부산      BB카드        부산_프로모션            0.30
2         부산      CC카드        부산_프로모션            0.25

### mergedData + promotionData

In [135]:
mergedData

  REGIONID PRODUCT      DATE  QTY
0       서울    AA카드  20210518  100
1       서울    AA카드  20210517  100
2       서울    AA카드  20210516  100
3       서울    AA카드  20210515  100
4       서울    AA카드  20210514  100
0       서울    BB카드  20210518  100
1       서울    BB카드  20210517  100
2       서울    BB카드  20210516  100
3       서울    BB카드  20210515  100
4       서울    BB카드  20210514  100
0       부산    AA카드  20210518  100
1       부산    AA카드  20210517  100
2       부산    AA카드  20210516  100
3       부산    AA카드  20210515  100
4       부산    AA카드  20210514  100
0       부산    BB카드  20210518  100
1       부산    BB카드  20210517  100
2       부산    BB카드  20210516  100
3       부산    BB카드  20210515  100
4       부산    BB카드  20210514  100

In [140]:
promotionData

  SUBSIDIARY CARD_NAME PROMOTION_NAME  PROMOTION_RATE
0         서울      AA카드        서울_프로모션            0.50
1         부산      BB카드        부산_프로모션            0.30
2         부산      CC카드        부산_프로모션            0.25

In [169]:
# 지역 과 카드를 동시에 맵핑해준다
mergeCardData = pd.merge(left=mergedData,
                right=promotionData,
                left_on=["REGIONID","PRODUCT"], 
                right_on=["SUBSIDIARY","CARD_NAME"],
                how="left")

In [170]:
mergeCardData

,REGIONID,PRODUCT,DATE,QTY,SUBSIDIARY,CARD_NAME,PROMOTION_NAME,PROMOTION_RATE
0,서울,AA카드,20210518,100,서울,AA카드,서울_프로모션,0.5
1,서울,AA카드,20210517,100,서울,AA카드,서울_프로모션,0.5
2,서울,AA카드,20210516,100,서울,AA카드,서울_프로모션,0.5
3,서울,AA카드,20210515,100,서울,AA카드,서울_프로모션,0.5
4,서울,AA카드,20210514,100,서울,AA카드,서울_프로모션,0.5
5,서울,BB카드,20210518,100,NaN,NaN,NaN,NaN
6,서울,BB카드,20210517,100,NaN,NaN,NaN,NaN
7,서울,BB카드,20210516,100,NaN,NaN,NaN,NaN
8,서울,BB카드,20210515,100,NaN,NaN,NaN,NaN
9,서울,BB카드,20210514,100,NaN,NaN,NaN,NaN
10,부산,AA카드,20210518,100,NaN,NaN,NaN,NaN
11,부산,AA카드,20210517,100,NaN,NaN,NaN,NaN
12,부산,AA카드,20210516,100,NaN,NaN,NaN,NaN
13,부산,AA카드,20210515,100,NaN,NaN,NaN,NaN
14,부산,AA카드,20210514,100,NaN,NaN,NaN,NaN
15,부산,BB카드,20210518,100,부산,BB카드,부산_프로모션,0.3
16,부산,BB카드,20210517,100,부산,BB카드,부산_프로모션,0.3
17,부산,BB카드,20210516,100,부산,BB카드,부산_프로모션,0.3
18,부산,BB카드,20210515,100,부산,BB카드,부산_프로모션,0.3
19,부산,BB카드,20210514,100,부산,BB카드,부산_프로모션,0.3