In [89]:
import pandas as pd
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [86]:
selloutDataStr = selloutData.astype ({"YEARWEEK":str})

In [42]:
selloutData["YEAR"] = selloutDataStr.YEARWEEK.str[0:4]

In [52]:
targetcolumns = ["REGIONID", "PRODUCT", "YEAR", "QTY"]
customerDataC = selloutData.loc[ : , targetcolumns ]

In [57]:
customerDataC

       REGIONID    PRODUCT  YEAR      QTY
0           A60   PRODUCT4  2014     71.0
1           A60  PRODUCT59  2014  22275.0
2           A60  PRODUCT34  2014   4463.0
3           A60  PRODUCT47  2014      0.0
4           A60  PRODUCT56  2014     23.0
...         ...        ...   ...      ...
124653      A10  PRODUCT60  2016    824.0
124654      A10  PRODUCT56  2016    275.0
124655      A10  PRODUCT61  2016      0.0
124656      A10  PRODUCT12  2016  15021.0
124657      A10   PRODUCT1  2016    568.0

[124658 rows x 4 columns]

In [60]:
finalCustomerData = customerDataC.loc[(customerDataC.REGIONID == "A01") & (customerDataC.YEAR == "2015")]

In [61]:
finalCustomerData

       REGIONID    PRODUCT  YEAR       QTY
22730       A01  PRODUCT47  2015    5333.0
22731       A01  PRODUCT60  2015       0.0
22732       A01  PRODUCT56  2015    5151.0
22733       A01  PRODUCT57  2015    7488.0
22734       A01  PRODUCT12  2015  151750.0
...         ...        ...   ...       ...
120742      A01  PRODUCT12  2015  378339.0
120743      A01   PRODUCT1  2015    8214.0
120744      A01  PRODUCT33  2015   17276.0
120745      A01  PRODUCT14  2015   32572.0
120746      A01  PRODUCT62  2015   22087.0

[1219 rows x 4 columns]

In [70]:
groupKey = ["PRODUCT"]

In [74]:
a = finalCustomerData.groupby(by=groupKey)["QTY"].agg(['mean']).reset_index()

In [125]:
a

      PRODUCT           mean
0    PRODUCT1    6383.811321
1   PRODUCT12  196178.811321
2   PRODUCT14   18725.924528
3   PRODUCT15    4841.132075
4   PRODUCT16    1443.471698
5   PRODUCT19    3566.377358
6    PRODUCT2   19514.000000
7   PRODUCT20      63.867925
8   PRODUCT33   11246.754717
9   PRODUCT34  111175.830189
10   PRODUCT4   25407.830189
11  PRODUCT47   10657.000000
12  PRODUCT56    5867.716981
13  PRODUCT57    6615.509434
14  PRODUCT58   17369.962264
15  PRODUCT59  653210.547170
16   PRODUCT6     200.981132
17  PRODUCT60       0.000000
18  PRODUCT62   12765.320755
19  PRODUCT63   47621.811321
20   PRODUCT7    1772.226415
21  PRODUCT75   30511.981132
22   PRODUCT8     187.943396

In [110]:
a.sort_values('mean', ascending=False ,ignore_index=True)

      PRODUCT           mean
0   PRODUCT59  653210.547170
1   PRODUCT12  196178.811321
2   PRODUCT34  111175.830189
3   PRODUCT63   47621.811321
4   PRODUCT75   30511.981132
5    PRODUCT4   25407.830189
6    PRODUCT2   19514.000000
7   PRODUCT14   18725.924528
8   PRODUCT58   17369.962264
9   PRODUCT62   12765.320755
10  PRODUCT33   11246.754717
11  PRODUCT47   10657.000000
12  PRODUCT57    6615.509434
13   PRODUCT1    6383.811321
14  PRODUCT56    5867.716981
15  PRODUCT15    4841.132075
16  PRODUCT19    3566.377358
17   PRODUCT7    1772.226415
18  PRODUCT16    1443.471698
19   PRODUCT6     200.981132
20   PRODUCT8     187.943396
21  PRODUCT20      63.867925
22  PRODUCT60       0.000000

In [112]:
import pandas as pd
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [114]:
CustomerData = customerDataC.loc[(customerDataC.REGIONID == "A01")]

In [136]:
groupKey = ["PRODUCT"]
CustomerData.groupby(by=groupKey)["PRODUCT"].agg(['count']).reset_index()

      PRODUCT  count
0    PRODUCT1    157
1   PRODUCT12    157
2   PRODUCT14    157
3   PRODUCT15    157
4   PRODUCT16    157
5   PRODUCT19    157
6    PRODUCT2    157
7   PRODUCT20    157
8   PRODUCT33    157
9   PRODUCT34    157
10   PRODUCT4    157
11  PRODUCT47    157
12  PRODUCT56    157
13  PRODUCT57    157
14  PRODUCT58    157
15  PRODUCT59    157
16   PRODUCT6    157
17  PRODUCT60    157
18  PRODUCT62    157
19  PRODUCT63    157
20   PRODUCT7    157
21  PRODUCT75    157
22   PRODUCT8    157

In [1]:
import pandas as pd
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [2]:
selloutDataStr = selloutData.astype ({"YEARWEEK":str})

In [3]:
selloutData["YEAR"] = selloutDataStr.YEARWEEK.str[0:4]
selloutData["WEEK"] = selloutDataStr.YEARWEEK.str[4:6]

In [4]:
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY  YEAR WEEK
0           A60   PRODUCT4    201402     71.0  2014   02
1           A60  PRODUCT59    201402  22275.0  2014   02
2           A60  PRODUCT34    201402   4463.0  2014   02
3           A60  PRODUCT47    201402      0.0  2014   02
4           A60  PRODUCT56    201402     23.0  2014   02
...         ...        ...       ...      ...   ...  ...
124653      A10  PRODUCT60    201630    824.0  2016   30
124654      A10  PRODUCT56    201630    275.0  2016   30
124655      A10  PRODUCT61    201630      0.0  2016   30
124656      A10  PRODUCT12    201630  15021.0  2016   30
124657      A10   PRODUCT1    201630    568.0  2016   30

[124658 rows x 6 columns]

In [5]:
newCustomerData = selloutData.loc[(selloutData.YEAR == "2015") & (selloutData.WEEK < "14")]

In [10]:
groupKey = ["REGIONID"]
newCustomerData.groupby(by=groupKey)["QTY"].agg(['mean']).reset_index().sort_values('mean', ascending=False ,ignore_index=True)

   REGIONID           mean
0       A41  154823.096154
1       A47   52446.076923
2       A01   40121.414716
3       A29   29359.717949
4       A27   28716.201923
..      ...            ...
65      A65    1049.952663
66      A66    1011.230769
67      A39     993.890819
68      A59     840.656410
69      A36     563.538462

[70 rows x 2 columns]